NEXT_PUBLIC_BINANCE_TESTNET_REST_BASE_URL=https://testnet.binancefuture.com
NEXT_PUBLIC_BINANCE_TESTNET_WS_BASE_URL=wss://fstream.binancefuture.com
NEXT_PUBLIC_BINANCE_WS_BASE_URL=wss://fstream.binance.com
NEXT_PUBLIC_BINANCE_GENERAL_REST_BASE_URL=https://fapi.binance.com